1. echo Hello World! 


2. mkdir new_dir


3. rmdir new_dir


4. cp lorem/sed.txt lorem-copy/sed.txt


5. cp lorem/at.txt lorem-copy/at.txt; cp lorem/lorem.txt lorem-copy/lorem.txt


6. cat lorem/sed.txt


7. cat lorem/at.txt; cat lorem/lorem.txt


8. ls | head -n 3 lorem/sed.txt


9. ls | tail -n 3 lorem/sed.txt


10. echo "Homo homini lupus." >> lorem-copy/sed.txt


11. ls | tail -n 3 lorem-copy/sed.txt


12. sed -i -r 's/et/ET/' lorem/at.txt


13. id -un


14. pwd


15. ls lorem/*.txt


16. cat | wc lorem/sed.txt


17. wc -l */lorem.*




20. Name="Philip"



21. echo $Name



22. mkdir $Name



23. rmdir $Name


